use of MVC

Direct ah image ha databse la store panna mudiyathu, athuku oru cluod serice la store panni , athoda link eduthutha databse la store pannamudiyum


When having the more



hoe to defime the object in the databse

mongodb+srv://akalya:<password>@cluster0.sddcejm.mongodb.net/


models la data irruku, 

inde. route, control,  model (model la tha data irrukum.)
np
npm i uuid



Authorization
=============
* It is the role based action. 
* Whether having the permisson to access the particular page or not.
-student
-staff

Authentication
==============
* Whether user is the valid user.



middleware
==========
*request kum response ku middle la irrukurathu middleware
*it is also used for the error handling
*it is used for the Body parse.

name email poassword



1) create the model, postt call pannumpoyhu

/user
Riurer.post


store th password by encrypt foe the security.

npm i jsonwebtoken bcrypt


what is promise and the need of the promise/??

promise tailing???
call, need od callbach, what prmbl comes in the callback, need of callback 

callback hell problem ah satisfied pandrtahu tha pramise use

asyn await,====to convert tye sync code to async

password ah encrpt pamdratuku use pandra package bcrypt.

--JWT--
=======

three part
===============
1)header-algothrim and token type
2)payload-Data
3) Signature-secret


jwt.sign- to generate
jwt.verify-

access token validation=login
====================
"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiNjZiMWM5Y2M4ZjRlZGM5ZGRmMGFiMDNjIiwiaWF0IjoxNzIzMDAyNTA3LCJleHAiOjE3MjMwMDYxMDd9.NoSOw15qKuhmNuuQWLNMNAV8P1hlJtPGUyleGgPvCrI"

schema- in array of objest -uid ,quantity
model-cartmodel-id, prodect[pid,]


find and filter
==============


find will return the first Occurence and filter will return  the 


logic=

cart


quan , 
-post la send 

uid,request.

1 user irruka nu check pannnaum, 
pid, quanti pass pannanum-
if no user-userid. store
id u have 


pid eyJ1c2VyX2lkIjoiNjZiMWM5Y2M4ZjRlZGM5ZGRmMGFiMDNjIiwiaWF0IjoxNzIzMDAyNTA3LCJleHAiOjE3MjMwMDYxMDd9

uhavin check
if not cre docu -pass proid
if u have,findone  creet new pro doc 


pro kula pid irruka nu check
id pid have update quant 
pid not


os 
==

interact betwween the hardware and the sofware-eg-mouse

augment and virtual reality
================================

package used for the file and the image 


for User creation
==================
http://localhost:3000/user2/createUser2

user---POST   http://localhost:3000/user/login
====

  {
        
        "email":"user@gmail.com",
        "password":"1234"
    }


"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiNjZiMWM5Y2M4ZjRlZGM5ZGRmMGFiMDNjIiwiaWF0IjoxNzIzMDQ4NjM1LCJleHAiOjE3MjMwNTIyMzV9.EfyOqxTW20GBgeme3R4QXhSayEl1wrG5pYTonqpY2XY"

user2-----POST     http://localhost:3000/user2/login    
======
 {
        
        "email":"user2@gmail.com",
        "password":"1234"
    }


    "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyMl9pZCI6IjY2YjM5ODI3OTEyZDVlMGQ0Zjc2NjgzYiIsImlhdCI6MTcyMzA0ODI2NSwiZXhwIjoxNzIzMDUxODY1fQ.MtcbiWQzQoersz-g3EBsaRCokI_UsHdr9qihfDwEDXQ"




interact
-od- file system-schedule algorithm-sql query(very import)- networks-dbms-(join, subquery, nested)-os la what is processors(2m)-linux la user vs curnal-
also learn about some of the hardware and the software linkage-
basic os used,cpmmands used i the os,features of the os-to connect the one os to anothe os-linus basic commands-

arduino-


user-http://localhost:3000/cart/createCart


"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiNjZiMWM5Y2M4ZjRlZGM5ZGRmMGFiMDNjIiwiaWF0IjoxNzIzMDk4OTE5LCJleHAiOjE3MjMxMDI1MTl9.ajv69mzViDUopj3uK2fYWZ5KGnd1xvo39knS1Sk9yp4"

compas
=====

 {
        
        "email":"user@gmail.com",
        "password":"1234"
    }

    {
    "id":"1",
    "name":"Deserts Corner",
    "cuisines":"FastFood, Beverages, Desserts ,Shake",
    "image":"https://b.zmtcdn.com/data/dish_photos/095/91e05e731488772996afb60e7b1b… ",
    "cost":"400 ",
    "rating":"4.1 "
}


================================================================================
//

//    {
//     "id":"3",
//     "name":"Burger Corner",
//     "cuisines":"BreakFast, Lunch<Dinner (All Tym All Dishes)",
//     "image":"https://b.zmtcdn.com/data/dish_photos/8e6/f0efba2253e3208681d2f9f9581368e6.jpg?output-format=webp",
//     "cost":"500",
//     "rating":"3.9"
// }


//  {
        
//         "email":"user@gmail.com",
//         "password":"1234"
//     }


{
    "product_id":"09f5e4b5-c0c5-4269-a2fb-500abe21e161",
    "quantity":"2"
}

// {
        
//         "email":"akalya,d2022eee@sece.ac.in",
//         "password":"Akal005"
//     }


stand up call
process
schedule,
features,
keyboard to software interaction,


orey oder kulla irrukama, order id vera vetchu,


CREATE ORDER
============
{
    "cust_name": " Akalya",
    "cust_phno":"1234567890",
    "cust_address":"ABC city"
}


* guthub la potu deploy pananum


//  {
//     "id":"3",
//     "name":"Burger Corner",
//     "cuisines":"Classic American Burgers",
//     "image":"https://b.zmtcdn.com/data/dish_photos/8e6/f0efba2253e3208681d2f9f9581368e6.jpg?output-format=webp",
//     "cost":"500 ",
//     "rating":"3.9 "
// }

====================================


   
    [
        {
    "id":"4",
    "name":"Annapoorna",
    "cuisines":"BreakFast, Lunch<Dinner (All Tym All Dishes)",
    "image":"https://b.zmtcdn.com/data/pictures/chains/3/3000293/f3543d4461e17530c06a5c19f2c39d0e.jpg?fit=around|771.75:416.25&crop=771.75:416.25;*,*",
    "cost":300,
    "rating":"4.5"
},
{
     "id":"5",
    "name":" MoMos Corner",
    "cuisines":"Exotic Momo Creations",
    "image":"https://b.zmtcdn.com/data/dish_photos/581/950e9c56cae689755427629139de0581.jpg?output-format=webp",
    "cost":200,
    "rating":"3.5"

},
{
 "id":"6",
    "name":"lalithas kitchen",
    "cuisines":"Homestyle Indian Cooking",
    "image":"https://b.zmtcdn.com/data/dish_photos/f54/c2b76008f0c789d10862a1d92e342f54.jpg",
    "cost":500,
    "rating":"4.0"
},
{
 "id":"7",
    "name":"hyderbad briyani",
    "cuisines":"Authentichyderbad  Biryani",
    "image":"https://b.zmtcdn.com/data/pictures/2/3000172/01c361be49104bfce556f3360879c13a_o2_featured_v2.jpg?output-format=webp",
    "cost":360,
    "rating":"4.6"
},
{
  "id":"8",
    "name":" IceCream Parlour",
    "cuisines":"Delectable Ice Creams",
    "image":"https://b.zmtcdn.com/data/pictures/8/18682648/d65faa17965f55ca4d49c5764b5d6768.jpg?output-format=webp&fit=around|771.75:416.25&crop=771.75:416.25;*,*",
    "cost":350,
    "rating":"4.4"   
},
{
 "id":"9",
    "name":"cafetaria",
    "cuisines":"International Comfort Eats",
    "image":"https://b.zmtcdn.com/data/dish_photos/30b/6071ae7d4d741657d0aaf667a271b30b.jpg?output-format=webp",
    "cost":100,
    "rating":"4.3"
},{
     "id":"10",
    "name":"Tasty Pizza",
    "cuisines":"Authentic Italian Pizzas",
    "image":"https://b.zmtcdn.com/data/dish_photos/708/595b59612e68f7546d5460d6ad025708.jpg?output-format=webp",
    "cost":500,
    "rating":"4.5"
}
    ]

